# Pettify makefile

MANAGE=python manage.py

help: ## Display the help
	@echo "Pettify backend makefile directives:\n"
	@grep '\#\#' Makefile | sed -e 's/\#\#/->/g'
	@echo ""

server: ## Start the builtin webserver
	$(MANAGE) runserver 0.0.0.0:8000

db: ## Recreate the database
	$(MANAGE) reset_db --noinput
	$(MANAGE) makemigrations pettify_crm
	$(MANAGE) migrate
	$(MANAGE) loaddata ./pettify_crm/fixtures/*.json

freeze: ## Freeze current dependencies (with fix for debian-based distributions)
	pip freeze | grep -v "pkg-resources" > requirements.txt

## Utility targets

switch: ## Switch to docker makefile
	ln -sfn Makefile.docker Makefile
	@echo "Using docker environment for development deployment."

configure: ## Configure deployment to work with standalone
	make -f Makefile.docker switch